spring.application.name=microservice-gestion
server.port =${PORT}

management.endpoints.web.exposure.include=*
 
 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.datasource-plateform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:${MYSQL_URL}/${MYSQL_DB_NAME}?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.main.allow-bean-definition-overriding: true


