spring.application.name=microservice-gestion
server.port = 8886

management.endpoints.web.exposure.include=*


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.datasource-plateform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect.MySQL5Dialect=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3319/al4-gestion?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=motdepasse
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect.MySQL5Dialect=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST_JWT}:${MYSQL_PORT}/${MYSQL_DB_JWT}?useSSL=false
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding: true

